SUPABASE_URL=https://gsxysyxwdchszsjzyouv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzeHlzeXh3ZGNoc3pzanp5b3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NDIxNTYsImV4cCI6MjA1NDMxODE1Nn0.OGipO5YnC2HcRK5jy5TF3nbII4apMC_F5qiCW44Rd_M
REACT_APP_NODE_BACKEND_URL=http://localhost:5000

